{
	"log": {
		"disabled": true
	},
	"dns": {
		"servers": [
			{
				"address": "udp://1.1.1.1",
				"detour": "dns-out"
			}
		]
	},
	"inbounds": [{
      "multiplex": {
        "enabled": true
      },
		"type": "vmess",
		"tag": "vmess-reality-in",
		"listen": "0.0.0.0",
		"listen_port": 443,
		"sniff": false,
		"sniff_override_destination": false,
		"domain_strategy": "ipv4_only",
		"users": [{
			"name": "fuckfirewallsingeneral",
			"uuid": "fuckfirewallsingeneral",
			"alterId": 0
		}],
		"tls": {
			"enabled": true,
			"server_name": "www.speedtest.net",
			"alpn": ["h2"],
			"reality": {
				"enabled": true,
				"handshake": {
					"server": "www.speedtest.net",
					"server_port": 443
				},
				"private_key": "M4cZLR81ErNfxnG1fAnNUIATs_UXqe6HR78wINhH7RA",
				"short_id": ["b1"]
			}
		},
		"transport": {
			"type": "ws"
		}
	}],
	"outbounds": [
		{
			"type": "wireguard",
			"tag": "warp-out",
			"server": "127.0.0.1",
			"server_port": 1080,
			"system_interface": false,
			"gso": false,
			"interface_name": "wg0",
			"local_address": [
				"172.16.0.2/32"
			],
			"private_key": "ENKVT3Q0tiiJ9M7kqzk97erI8YwheyM6bLzv5BJExV8=",
			"peers": [
				{
					"server": "engage.cloudflareclient.com",
					"server_port": 2408,
					"public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
					"allowed_ips": [
						"0.0.0.0/0"
					],
					"reserved": [0, 0, 0]
				}
			],
			"mtu": 1280
		},
		{
			"type": "direct",
			"tag": "dns-out"
		}
	]
}
